{signal: 
  [
    {name : 'CK',            wave : '0101010101010101010'},
    {name : 'PS',            wave : 'x8.8.3.3.3.3.3.3.3.', data : 'IDLE INTERNAL_RESET LOAD_PRTL SHIFT_PRTL CALC_CRC_PRTL CNT_UP_PRTL SHIFT_PRTL CALC_CRC_PRTL CNT_UP_PRTL'},
    {name : 'START',         wave : '01.0...............', phase: -0.5, node : '.A'},
    {name : 'DIN',           wave : 'x2.................', data : 'DIN', node : '.B', phase : -0.3},
    {name : 'DOUT',          wave : 'x..................', phase: -0.3},
    {name : 'CTRL', 		     wave : '0..................', phase: -0.3},
    {name : 'STATUS',        wave : '1..................', phase: -0.3},
    {name : 'WR_DOUT',       wave : '0..................', phase: -0.3},
    {name : 'WR_CTRL',       wave : '0..................', phase: -0.3},
    {name : 'WR_STATUS',     wave : '0..................', phase: -0.3},
    {name : 'S_DIN',         wave : 'x8...3.............', phase: -0.3, data : '01 00', node : '.....C'},
    {name : 'S_DOUT',        wave : '1..................', phase: -0.3},
    {name : 'LD_PISO',       wave : '0....1.0...........', phase: -0.3},
    {name : 'SE_PISO',       wave : '0......1.0...1.0...', phase: -0.3, node : '.......E'},
    {name : 'EN_LFSR',       wave : '0........1.0...1.0.', phase: -0.3, node : '.........G'},
    {name : 'D_PISO',  		   wave : 'x8...3.............', phase: -0.5, data : 'DIN CRC_PRTL', node : '.....D'},
    {name : 'D_LFSR',    	   wave : '0........3.....3...', phase: -0.5, data : 'CRC_PRTL<sub>15</sub> CRC_PRTL<sub>14</sub>', node : '.........F'},
    {name : 'CRC',           wave : 'x..8.......3.....3.', phase: -0.5, data : '0000 crc(CRC_PRTL<sub>15</sub>) crc(CRC_PRTL<sub>14</sub>)', node : '...........H'},
    {name : 'EN_PRTL',       wave : '0..................', phase: -0.3},
    {name : 'CRC_PRTL',      wave : 'x..................', phase: -0.3},
    {name : 'EN_FNL',        wave : '0..................', phase: -0.3},
    {name : 'CRC_FNL',       wave : 'x..................', phase: -0.3},
    {name : 'CNT',           wave : 'x....3.......3.....', phase: -0.3, data : '0 1'},
    {name : 'TC',            wave : 'x....0.............', phase: -0.3},
    
  ], 
   
  config: { hscale: 2 },
     
  head:{
    tock:0,
    every:1
  },
     
  edge: ['B-~>A', 'C-~>D', 'E~>F', 'G~>H'],
 
} 