{signal: 
  [
    {name : 'CK',            wave : '0101010101010101010'},
    {name : 'PS',            wave : '55.5.5.8.8...8.8.8.', data : 'CNT_UP... SHIFT_FINALE CALC_CRC_FINALE LOAD_CRC_FINALE DONE IDLE EXTERNAL_RESET IDLE_RESET IDLE', node : '.......A.....B'},
    {name : 'START',         wave : '0..................', phase : -0.3},
    {name : 'DIN',           wave : '2..................', phase : -0.3, data : 'DIN'},
    {name : 'DOUT',          wave : 'x......5.....8.....', data : 'CRC_FNL 0000', node : '.......G.....H', phase : -0.5},
    {name : 'CTRL', 		     wave : '0...........1.0....', phase : -0.3, node : '............D.E'},
    {name : 'STATUS',        wave : '0....1.............', node : '.....C..', phase : -0.5},
    {name : 'WR_DOUT',       wave : '0......1.0...1.0...', phase : -0.3, node : '.......I.....J'},
    {name : 'WR_CTRL',       wave : '0..............1.0.', phase : -0.3},
    {name : 'WR_STATUS',     wave : '0....1.0...........', phase : -0.3},
    {name : 'S_DIN',         wave : '5......8...........', phase : -0.3, data : '10 01'},
    {name : 'S_DOUT',        wave : '1............0.1...', phase : -0.3, node : '.............L'},
    {name : 'LD_PISO',       wave : '0..................', phase : -0.3},
    {name : 'SE_PISO',       wave : '01.0...............', phase : -0.3},
    {name : 'EN_LFSR',       wave : '0..1.0.............', phase : -0.3},
    {name : 'D_PISO',  		   wave : '5......8...........', phase : -0.3, data : '0000 DIN'},
    {name : 'D_LFSR',  		   wave : '0..................', phase : -0.3},
    {name : 'CRC',           wave : 'x....5.......8.....', data : 'CRC 0000', phase : -0.3},
    {name : 'EN_PRTL',       wave : '0..................', phase : -0.3},
    {name : 'CRC_PRTL',      wave : '5............8.....', phase : -0.3, data : 'CRC_PRTL 0000'},
    {name : 'EN_FNL',        wave : '0....1.0...........', phase : -0.3, node : '.....M'},
    {name : 'CRC_FNL',       wave : 'x......5.....8.....', phase : -0.3, data : 'CRC 0000', node : '.......N'},
    {name : 'CNT',           wave : '55.................', phase : -0.3, data : '14 15'},
    {name : 'TC',            wave : '01.................', phase : -0.3}
  ], 
   
  config: { hscale: 2 },
     
  head:{
     tock:0,
     every:1
  },
     
  edge: ['C-~>A', 'D-~>B', 'B~>E', 'I-~>G', 'J-~>H', 'L-~>H', 'K-~>F', 'M-~>N'],
 
}